# Parameters used to generate this project with aem-project-archetype

groupId=com.aemtestsite
artifactId=aem-test-site
version=0.0.1-SNAPSHOT
package=com.aem.testsite
appId=aemtestsite
appTitle=AEM Test Site
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
